opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "default_agent": "build",
  "instructions": [
    "instructions/INSTRUCTIONS.md",
    "skills/tdd-workflow/SKILL.md",
    "skills/security-review/SKILL.md",
    "skills/coding-standards/SKILL.md"
  ],
  "plugin": [
    "./plugins",
    "opencode-antigravity-auth@latest",
    "opencode-antigravity-quota@latest"
  ],
  "provider": {
    "google": {
      "models": {
        "antigravity-gemini-3-pro": {
          "name": "Gemini 3 Pro (Antigravity)",
          "limit": { "context": 1048576, "output": 65535 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "low": { "thinkingLevel": "low" },
            "high": { "thinkingLevel": "high" }
          }
        },
        "antigravity-gemini-3-flash": {
          "name": "Gemini 3 Flash (Antigravity)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "minimal": { "thinkingLevel": "minimal" },
            "low": { "thinkingLevel": "low" },
            "medium": { "thinkingLevel": "medium" },
            "high": { "thinkingLevel": "high" }
          }
        },
        "antigravity-claude-sonnet-4-6": {
          "name": "Claude Sonnet 4.6 (Antigravity)",
          "limit": { "context": 200000, "output": 64000 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "antigravity-claude-opus-4-6-thinking": {
          "name": "Claude Opus 4.6 Thinking (Antigravity)",
          "limit": { "context": 200000, "output": 64000 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "low": { "thinkingConfig": { "thinkingBudget": 8192 } },
            "max": { "thinkingConfig": { "thinkingBudget": 32768 } }
          }
        },
        "gemini-2.5-flash": {
          "name": "Gemini 2.5 Flash (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "gemini-2.5-pro": {
          "name": "Gemini 2.5 Pro (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "gemini-3-flash-preview": {
          "name": "Gemini 3 Flash Preview (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "gemini-3-pro-preview": {
          "name": "Gemini 3 Pro Preview (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65535 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "antigravity-gemini-3.1-pro-preview-customtools": {
          "name": "Gemini 3.1 Pro Preview CustomTools (Antigravity)",
          "limit": { "context": 1048576, "output": 65535 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "low": { "thinkingLevel": "low" },
            "high": { "thinkingLevel": "high" }
          }
        }
      }
    },
    "openai": {
      "models": {
        "gpt-5.3-codex": {
          "name": "GPT 5.3 Codex (ChatGPT Plus OAuth)",
          "limit": { "context": 200000, "output": 100000 }
        }
      }
    }
  },
  "agent": {
    "build": {
      "description": "Primary coding agent for development work",
      "mode": "primary",
      "tools": {
        "write": true,
        "edit": true,
        "bash": true,
        "read": true
      }
    },
    "planner": {
      "description": "Expert planning specialist for complex features and refactoring. Use for implementation planning, architectural changes, or complex refactoring.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "architect": {
      "description": "Software architecture specialist for system design, scalability, and technical decision-making.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "code-reviewer": {
      "description": "Expert code review specialist. Reviews code for quality, security, and maintainability. Use immediately after writing or modifying code.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/code-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "security-reviewer": {
      "description": "Security vulnerability detection and remediation specialist. Use after writing code that handles user input, authentication, API endpoints, or sensitive data.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/security-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": true,
        "edit": true
      }
    },
    "tdd-guide": {
      "description": "Test-Driven Development specialist enforcing write-tests-first methodology. Use when writing new features, fixing bugs, or refactoring code. Ensures 80%+ test coverage.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/tdd-guide.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "build-error-resolver": {
      "description": "Build and TypeScript error resolution specialist. Use when build fails or type errors occur. Fixes build/type errors only with minimal diffs.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/build-error-resolver.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "e2e-runner": {
      "description": "End-to-end testing specialist using Playwright. Generates, maintains, and runs E2E tests for critical user flows.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/e2e-runner.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "doc-updater": {
      "description": "Documentation and codemap specialist. Use for updating codemaps and documentation.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/doc-updater.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "refactor-cleaner": {
      "description": "Dead code cleanup and consolidation specialist. Use for removing unused code, duplicates, and refactoring.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/refactor-cleaner.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "go-reviewer": {
      "description": "Expert Go code reviewer specializing in idiomatic Go, concurrency patterns, error handling, and performance.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/go-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "go-build-resolver": {
      "description": "Go build, vet, and compilation error resolution specialist. Fixes Go build errors with minimal changes.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/go-build-resolver.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "database-reviewer": {
      "description": "PostgreSQL database specialist for query optimization, schema design, security, and performance. Incorporates Supabase best practices.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/database-reviewer.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "python-reviewer": {
      "description": "Expert Python code reviewer specializing in PEP 8 compliance, Pythonic idioms, type hints, security, and performance. Use for all Python code changes. MUST BE USED for Python projects.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/python-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": true,
        "edit": true
      }
    },

    "planner-opus": {
      "description": "Planner powered by Claude Opus 4.6. ONLY use when explicitly requesting diverse model opinions alongside planner-gemini and planner-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-claude-opus-4-6-thinking",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "planner-gemini": {
      "description": "Planner powered by Gemini 3.1 Pro. ONLY use when explicitly requesting diverse model opinions alongside planner-opus and planner-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-gemini-3.1-pro-preview-customtools",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "planner-gpt": {
      "description": "Planner powered by GPT 5.3 Codex. ONLY use when explicitly requesting diverse model opinions alongside planner-opus and planner-gemini for multi-model consensus.",
      "mode": "subagent",
      "model": "openai/gpt-5.3-codex",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },

    "architect-opus": {
      "description": "Architect powered by Claude Opus 4.6. ONLY use when explicitly requesting diverse model opinions alongside architect-gemini and architect-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-claude-opus-4-6-thinking",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "architect-gemini": {
      "description": "Architect powered by Gemini 3.1 Pro. ONLY use when explicitly requesting diverse model opinions alongside architect-opus and architect-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-gemini-3.1-pro-preview-customtools",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "architect-gpt": {
      "description": "Architect powered by GPT 5.3 Codex. ONLY use when explicitly requesting diverse model opinions alongside architect-opus and architect-gemini for multi-model consensus.",
      "mode": "subagent",
      "model": "openai/gpt-5.3-codex",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },

    "general-opus": {
      "description": "General-purpose reasoning agent powered by Claude Opus 4.6. Use for deep reasoning tasks with Opus specifically, or for diverse model opinions alongside general-gemini and general-gpt.",
      "mode": "subagent",
      "model": "google/antigravity-claude-opus-4-6-thinking",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "general-gemini": {
      "description": "General-purpose reasoning agent powered by Gemini 3.1 Pro. Use for high-context reasoning with Gemini specifically, or for diverse model opinions alongside general-opus and general-gpt.",
      "mode": "subagent",
      "model": "google/antigravity-gemini-3.1-pro-preview-customtools",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "general-gpt": {
      "description": "General-purpose reasoning agent powered by GPT 5.3 Codex. Use for reasoning with GPT specifically, or for diverse model opinions alongside general-opus and general-gemini.",
      "mode": "subagent",
      "model": "openai/gpt-5.3-codex",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    }
  },
  "mcp": {
    "github": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "enabled": false,
      "environment": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "{env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "firecrawl": {
      "type": "remote",
      "url": "https://mcp.firecrawl.dev/{env:FIRECRAWL_API_KEY}/v2/mcp",
      "enabled": true
    },
    "memory": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "enabled": true
    },
    "sequential-thinking": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "enabled": true
    },
    "vercel": {
      "type": "remote",
      "url": "https://mcp.vercel.com",
      "enabled": false
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "enabled": true,
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      }
    },
    "magic": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@magicuidesign/mcp@latest"
      ],
      "enabled": false
    },
    "filesystem": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/liamvdb/PycharmProjects"
      ],
      "enabled": false
    },
    "mgrep": {
      "type": "local",
      "command": [
        "mgrep",
        "mcp"
      ],
      "enabled": true
    }
  },
  "command": {
    "plan": {
      "description": "Create a detailed implementation plan for complex features",
      "template": "{file:commands/plan.md}\n\n$ARGUMENTS",
      "agent": "planner",
      "subtask": true
    },
    "python-review": {
      "description": "Comprehensive Python code review for PEP 8 compliance, type hints, security, and Pythonic idioms. Invokes the python-reviewer agent.",
      "template": "{file:commands/python-review.md}\n\n$ARGUMENTS",
      "agent": "python-reviewer",
      "subtask": true
    },
    "tdd": {
      "description": "Enforce TDD workflow with 80%+ test coverage",
      "template": "{file:commands/tdd.md}\n\n$ARGUMENTS",
      "agent": "tdd-guide",
      "subtask": true
    },
    "code-review": {
      "description": "Review code for quality, security, and maintainability",
      "template": "{file:commands/code-review.md}\n\n$ARGUMENTS",
      "agent": "code-reviewer",
      "subtask": true
    },
    "security": {
      "description": "Run comprehensive security review",
      "template": "{file:commands/security.md}\n\n$ARGUMENTS",
      "agent": "security-reviewer",
      "subtask": true
    },
    "build-fix": {
      "description": "Fix build and TypeScript errors with minimal changes",
      "template": "{file:commands/build-fix.md}\n\n$ARGUMENTS",
      "agent": "build-error-resolver",
      "subtask": true
    },
    "e2e": {
      "description": "Generate and run E2E tests with Playwright",
      "template": "{file:commands/e2e.md}\n\n$ARGUMENTS",
      "agent": "e2e-runner",
      "subtask": true
    },
    "refactor-clean": {
      "description": "Remove dead code and consolidate duplicates",
      "template": "{file:commands/refactor-clean.md}\n\n$ARGUMENTS",
      "agent": "refactor-cleaner",
      "subtask": true
    },
    "orchestrate": {
      "description": "Orchestrate multiple agents for complex tasks",
      "template": "{file:commands/orchestrate.md}\n\n$ARGUMENTS",
      "agent": "planner",
      "subtask": true
    },
    "learn": {
      "description": "Extract patterns and learnings from session",
      "template": "{file:commands/learn.md}\n\n$ARGUMENTS"
    },
    "checkpoint": {
      "description": "Save verification state and progress",
      "template": "{file:commands/checkpoint.md}\n\n$ARGUMENTS"
    },
    "verify": {
      "description": "Run verification loop",
      "template": "{file:commands/verify.md}\n\n$ARGUMENTS"
    },
    "eval": {
      "description": "Run evaluation against criteria",
      "template": "{file:commands/eval.md}\n\n$ARGUMENTS"
    },
    "update-docs": {
      "description": "Update documentation",
      "template": "{file:commands/update-docs.md}\n\n$ARGUMENTS",
      "agent": "doc-updater",
      "subtask": true
    },
    "update-codemaps": {
      "description": "Update codemaps",
      "template": "{file:commands/update-codemaps.md}\n\n$ARGUMENTS",
      "agent": "doc-updater",
      "subtask": true
    },
    "test-coverage": {
      "description": "Analyze test coverage",
      "template": "{file:commands/test-coverage.md}\n\n$ARGUMENTS",
      "agent": "tdd-guide",
      "subtask": true
    },
    "setup-pm": {
      "description": "Configure package manager",
      "template": "{file:commands/setup-pm.md}\n\n$ARGUMENTS"
    },
    "go-review": {
      "description": "Go code review",
      "template": "{file:commands/go-review.md}\n\n$ARGUMENTS",
      "agent": "go-reviewer",
      "subtask": true
    },
    "go-test": {
      "description": "Go TDD workflow",
      "template": "{file:commands/go-test.md}\n\n$ARGUMENTS",
      "agent": "tdd-guide",
      "subtask": true
    },
    "go-build": {
      "description": "Fix Go build errors",
      "template": "{file:commands/go-build.md}\n\n$ARGUMENTS",
      "agent": "go-build-resolver",
      "subtask": true
    },
    "skill-create": {
      "description": "Generate skills from git history",
      "template": "{file:commands/skill-create.md}\n\n$ARGUMENTS"
    },
    "instinct-status": {
      "description": "View learned instincts",
      "template": "{file:commands/instinct-status.md}\n\n$ARGUMENTS"
    },
    "instinct-import": {
      "description": "Import instincts",
      "template": "{file:commands/instinct-import.md}\n\n$ARGUMENTS"
    },
    "instinct-export": {
      "description": "Export instincts",
      "template": "{file:commands/instinct-export.md}\n\n$ARGUMENTS"
    },
    "evolve": {
      "description": "Cluster instincts into skills",
      "template": "{file:commands/evolve.md}\n\n$ARGUMENTS"
    },
    "antigravity-quota": {
      "description": "Get the remaining quotas for antigravity models",
      "template": "{file:command/antigravity-quota.md}\n\n$ARGUMENTS"
    }
  },
  "permission": {
    "mcp_*": "ask"
  }
}

opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "default_agent": "build",
  "instructions": [
    "instructions/INSTRUCTIONS.md",
    "skills/tdd-workflow/SKILL.md",
    "skills/security-review/SKILL.md",
    "skills/coding-standards/SKILL.md"
  ],
  "plugin": [
    "./plugins",
    "opencode-antigravity-auth@latest",
    "opencode-antigravity-quota@latest"
  ],
  "provider": {
    "google": {
      "models": {
        "antigravity-gemini-3-pro": {
          "name": "Gemini 3 Pro (Antigravity)",
          "limit": { "context": 1048576, "output": 65535 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "low": { "thinkingLevel": "low" },
            "high": { "thinkingLevel": "high" }
          }
        },
        "antigravity-gemini-3-flash": {
          "name": "Gemini 3 Flash (Antigravity)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "minimal": { "thinkingLevel": "minimal" },
            "low": { "thinkingLevel": "low" },
            "medium": { "thinkingLevel": "medium" },
            "high": { "thinkingLevel": "high" }
          }
        },
        "antigravity-claude-sonnet-4-6": {
          "name": "Claude Sonnet 4.6 (Antigravity)",
          "limit": { "context": 200000, "output": 64000 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "antigravity-claude-opus-4-6-thinking": {
          "name": "Claude Opus 4.6 Thinking (Antigravity)",
          "limit": { "context": 200000, "output": 64000 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "low": { "thinkingConfig": { "thinkingBudget": 8192 } },
            "max": { "thinkingConfig": { "thinkingBudget": 32768 } }
          }
        },
        "gemini-2.5-flash": {
          "name": "Gemini 2.5 Flash (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "gemini-2.5-pro": {
          "name": "Gemini 2.5 Pro (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "gemini-3-flash-preview": {
          "name": "Gemini 3 Flash Preview (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65536 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "gemini-3-pro-preview": {
          "name": "Gemini 3 Pro Preview (Gemini CLI)",
          "limit": { "context": 1048576, "output": 65535 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] }
        },
        "antigravity-gemini-3.1-pro-preview-customtools": {
          "name": "Gemini 3.1 Pro Preview CustomTools (Antigravity)",
          "limit": { "context": 1048576, "output": 65535 },
          "modalities": { "input": ["text", "image", "pdf"], "output": ["text"] },
          "variants": {
            "low": { "thinkingLevel": "low" },
            "high": { "thinkingLevel": "high" }
          }
        }
      }
    },
    "openai": {
      "models": {
        "gpt-5.3-codex": {
          "name": "GPT 5.3 Codex",
          "limit": { "context": 200000, "output": 100000 }
        }
      }
    },
    "litellm": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LiteLLM",
      "options": {
        "baseURL": "http://localhost:4000/v1"
      },
      "models": {
        "glm-5": {
          "name": "GLM-5"
        },
        "kimi-k2.5": {
          "name": "Kimi K2.5"
        },
        "gpt-oss-120b": {
          "name": "GPT-OSS-120B"
        },
        "qwen-3.5-nim": {
          "name": "Qwen"
        }
      }
    }
  },
  "agent": {
    "build": {
      "description": "Primary coding agent for development work",
      "mode": "primary",
      "tools": {
        "write": true,
        "edit": true,
        "bash": true,
        "read": true
      }
    },
    "planner": {
      "description": "Expert planning specialist for complex features and refactoring. Use for implementation planning, architectural changes, or complex refactoring.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "architect": {
      "description": "Software architecture specialist for system design, scalability, and technical decision-making.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "code-reviewer": {
      "description": "Expert code review specialist. Reviews code for quality, security, and maintainability. Use immediately after writing or modifying code.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/code-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "security-reviewer": {
      "description": "Security vulnerability detection and remediation specialist. Use after writing code that handles user input, authentication, API endpoints, or sensitive data.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/security-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": true,
        "edit": true
      }
    },
    "tdd-guide": {
      "description": "Test-Driven Development specialist enforcing write-tests-first methodology. Use when writing new features, fixing bugs, or refactoring code. Ensures 80%+ test coverage.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/tdd-guide.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "build-error-resolver": {
      "description": "Build and TypeScript error resolution specialist. Use when build fails or type errors occur. Fixes build/type errors only with minimal diffs.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/build-error-resolver.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "e2e-runner": {
      "description": "End-to-end testing specialist using Playwright. Generates, maintains, and runs E2E tests for critical user flows.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/e2e-runner.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "doc-updater": {
      "description": "Documentation and codemap specialist. Use for updating codemaps and documentation.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/doc-updater.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "refactor-cleaner": {
      "description": "Dead code cleanup and consolidation specialist. Use for removing unused code, duplicates, and refactoring.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/refactor-cleaner.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "go-reviewer": {
      "description": "Expert Go code reviewer specializing in idiomatic Go, concurrency patterns, error handling, and performance.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/go-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "go-build-resolver": {
      "description": "Go build, vet, and compilation error resolution specialist. Fixes Go build errors with minimal changes.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/go-build-resolver.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "database-reviewer": {
      "description": "PostgreSQL database specialist for query optimization, schema design, security, and performance. Incorporates Supabase best practices.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/database-reviewer.txt}",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true
      }
    },
    "python-reviewer": {
      "description": "Expert Python code reviewer specializing in PEP 8 compliance, Pythonic idioms, type hints, security, and performance. Use for all Python code changes. MUST BE USED for Python projects.",
      "mode": "subagent",
      "prompt": "{file:prompts/agents/python-reviewer.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": true,
        "edit": true
      }
    },

    "planner-opus": {
      "description": "Planner powered by Claude Opus 4.6. ONLY use when explicitly requesting diverse model opinions alongside planner-gemini and planner-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-claude-opus-4-6-thinking",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "planner-gemini": {
      "description": "Planner powered by Gemini 3.1 Pro. ONLY use when explicitly requesting diverse model opinions alongside planner-opus and planner-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-gemini-3.1-pro-preview-customtools",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "planner-gpt": {
      "description": "Planner powered by GPT 5.3 Codex. ONLY use when explicitly requesting diverse model opinions alongside planner-opus and planner-gemini for multi-model consensus.",
      "mode": "subagent",
      "model": "openai/gpt-5.3-codex",
      "prompt": "{file:prompts/agents/planner.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },

    "architect-opus": {
      "description": "Architect powered by Claude Opus 4.6. ONLY use when explicitly requesting diverse model opinions alongside architect-gemini and architect-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-claude-opus-4-6-thinking",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "architect-gemini": {
      "description": "Architect powered by Gemini 3.1 Pro. ONLY use when explicitly requesting diverse model opinions alongside architect-opus and architect-gpt for multi-model consensus.",
      "mode": "subagent",
      "model": "google/antigravity-gemini-3.1-pro-preview-customtools",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "architect-gpt": {
      "description": "Architect powered by GPT 5.3 Codex. ONLY use when explicitly requesting diverse model opinions alongside architect-opus and architect-gemini for multi-model consensus.",
      "mode": "subagent",
      "model": "openai/gpt-5.3-codex",
      "prompt": "{file:prompts/agents/architect.txt}",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },

    "general-opus": {
      "description": "General-purpose reasoning agent powered by Claude Opus 4.6. Use for deep reasoning tasks with Opus specifically, or for diverse model opinions alongside general-gemini and general-gpt.",
      "mode": "subagent",
      "model": "google/antigravity-claude-opus-4-6-thinking",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "general-gemini": {
      "description": "General-purpose reasoning agent powered by Gemini 3.1 Pro. Use for high-context reasoning with Gemini specifically, or for diverse model opinions alongside general-opus and general-gpt.",
      "mode": "subagent",
      "model": "google/antigravity-gemini-3.1-pro-preview-customtools",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    },
    "general-gpt": {
      "description": "General-purpose reasoning agent powered by GPT 5.3 Codex. Use for reasoning with GPT specifically, or for diverse model opinions alongside general-opus and general-gemini.",
      "mode": "subagent",
      "model": "openai/gpt-5.3-codex",
      "tools": {
        "read": true,
        "bash": true,
        "write": false,
        "edit": false
      }
    }
  },
  "mcp": {
    "github": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "enabled": false,
      "environment": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "{env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "firecrawl": {
      "type": "remote",
      "url": "https://mcp.firecrawl.dev/{env:FIRECRAWL_API_KEY}/v2/mcp",
      "enabled": true
    },
    "memory": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "enabled": true
    },
    "sequential-thinking": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "enabled": true
    },
    "vercel": {
      "type": "remote",
      "url": "https://mcp.vercel.com",
      "enabled": false
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "enabled": true,
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      }
    },
    "magic": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@magicuidesign/mcp@latest"
      ],
      "enabled": false
    },
    "filesystem": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/liamvdb/PycharmProjects"
      ],
      "enabled": false
    },
    "mgrep": {
      "type": "local",
      "command": [
        "mgrep",
        "mcp"
      ],
      "enabled": true
    }
  },
  "command": {
    "plan": {
      "description": "Create a detailed implementation plan for complex features",
      "template": "{file:commands/plan.md}\n\n$ARGUMENTS",
      "agent": "planner",
      "subtask": true
    },
    "python-review": {
      "description": "Comprehensive Python code review for PEP 8 compliance, type hints, security, and Pythonic idioms. Invokes the python-reviewer agent.",
      "template": "{file:commands/python-review.md}\n\n$ARGUMENTS",
      "agent": "python-reviewer",
      "subtask": true
    },
    "tdd": {
      "description": "Enforce TDD workflow with 80%+ test coverage",
      "template": "{file:commands/tdd.md}\n\n$ARGUMENTS",
      "agent": "tdd-guide",
      "subtask": true
    },
    "code-review": {
      "description": "Review code for quality, security, and maintainability",
      "template": "{file:commands/code-review.md}\n\n$ARGUMENTS",
      "agent": "code-reviewer",
      "subtask": true
    },
    "security": {
      "description": "Run comprehensive security review",
      "template": "{file:commands/security.md}\n\n$ARGUMENTS",
      "agent": "security-reviewer",
      "subtask": true
    },
    "build-fix": {
      "description": "Fix build and TypeScript errors with minimal changes",
      "template": "{file:commands/build-fix.md}\n\n$ARGUMENTS",
      "agent": "build-error-resolver",
      "subtask": true
    },
    "e2e": {
      "description": "Generate and run E2E tests with Playwright",
      "template": "{file:commands/e2e.md}\n\n$ARGUMENTS",
      "agent": "e2e-runner",
      "subtask": true
    },
    "refactor-clean": {
      "description": "Remove dead code and consolidate duplicates",
      "template": "{file:commands/refactor-clean.md}\n\n$ARGUMENTS",
      "agent": "refactor-cleaner",
      "subtask": true
    },
    "orchestrate": {
      "description": "Orchestrate multiple agents for complex tasks",
      "template": "{file:commands/orchestrate.md}\n\n$ARGUMENTS",
      "agent": "planner",
      "subtask": true
    },
    "learn": {
      "description": "Extract patterns and learnings from session",
      "template": "{file:commands/learn.md}\n\n$ARGUMENTS"
    },
    "checkpoint": {
      "description": "Save verification state and progress",
      "template": "{file:commands/checkpoint.md}\n\n$ARGUMENTS"
    },
    "verify": {
      "description": "Run verification loop",
      "template": "{file:commands/verify.md}\n\n$ARGUMENTS"
    },
    "eval": {
      "description": "Run evaluation against criteria",
      "template": "{file:commands/eval.md}\n\n$ARGUMENTS"
    },
    "update-docs": {
      "description": "Update documentation",
      "template": "{file:commands/update-docs.md}\n\n$ARGUMENTS",
      "agent": "doc-updater",
      "subtask": true
    },
    "update-codemaps": {
      "description": "Update codemaps",
      "template": "{file:commands/update-codemaps.md}\n\n$ARGUMENTS",
      "agent": "doc-updater",
      "subtask": true
    },
    "test-coverage": {
      "description": "Analyze test coverage",
      "template": "{file:commands/test-coverage.md}\n\n$ARGUMENTS",
      "agent": "tdd-guide",
      "subtask": true
    },
    "setup-pm": {
      "description": "Configure package manager",
      "template": "{file:commands/setup-pm.md}\n\n$ARGUMENTS"
    },
    "go-review": {
      "description": "Go code review",
      "template": "{file:commands/go-review.md}\n\n$ARGUMENTS",
      "agent": "go-reviewer",
      "subtask": true
    },
    "go-test": {
      "description": "Go TDD workflow",
      "template": "{file:commands/go-test.md}\n\n$ARGUMENTS",
      "agent": "tdd-guide",
      "subtask": true
    },
    "go-build": {
      "description": "Fix Go build errors",
      "template": "{file:commands/go-build.md}\n\n$ARGUMENTS",
      "agent": "go-build-resolver",
      "subtask": true
    },
    "skill-create": {
      "description": "Generate skills from git history",
      "template": "{file:commands/skill-create.md}\n\n$ARGUMENTS"
    },
    "instinct-status": {
      "description": "View learned instincts",
      "template": "{file:commands/instinct-status.md}\n\n$ARGUMENTS"
    },
    "instinct-import": {
      "description": "Import instincts",
      "template": "{file:commands/instinct-import.md}\n\n$ARGUMENTS"
    },
    "instinct-export": {
      "description": "Export instincts",
      "template": "{file:commands/instinct-export.md}\n\n$ARGUMENTS"
    },
    "evolve": {
      "description": "Cluster instincts into skills",
      "template": "{file:commands/evolve.md}\n\n$ARGUMENTS"
    },
    "antigravity-quota": {
      "description": "Get the remaining quotas for antigravity models",
      "template": "{file:command/antigravity-quota.md}\n\n$ARGUMENTS"
    }
  },
  "permission": {
    "mcp_*": "ask"
  }
}

opencode.json (diff)
@@ -83,8 +83,29 @@
     "openai": {
       "models": {
         "gpt-5.3-codex": {
-          "name": "GPT 5.3 Codex (ChatGPT Plus OAuth)",
+          "name": "GPT 5.3 Codex",
           "limit": { "context": 200000, "output": 100000 }
+        }
+      }
+    },
+    "litellm": {
+      "npm": "@ai-sdk/openai-compatible",
+      "name": "LiteLLM",
+      "options": {
+        "baseURL": "http://localhost:4000/v1"
+      },
+      "models": {
+        "glm-5": {
+          "name": "GLM-5"
+        },
+        "kimi-k2.5": {
+          "name": "Kimi K2.5"
+        },
+        "gpt-oss-120b": {
+          "name": "GPT-OSS-120B"
+        },
+        "qwen-3.5-nim": {
+          "name": "Qwen"
         }
       }
     }
